# melichallenger

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
businessdomain/: pom.xml
businessdomain/users/: nbactions.xml  pom.xml
businessdomain/users/src/main/java/com/melichallenger/: UsersApplication.java
businessdomain/users/src/main/java/com/melichallenger/controllers/: UsersRestController.java
businessdomain/users/src/main/java/com/melichallenger/entities/: Users.java
businessdomain/users/src/main/java/com/melichallenger/loans/controllers/: LoansRestController.java  TargetsRestController.java
businessdomain/users/src/main/java/com/melichallenger/loans/entities/: Loans.java  Payments.java  RequestLoan.java  RequestPayment.java  ResponseDebt.java  ResponseLoan.java  ResponsePayment.java  Targets.java
businessdomain/users/src/main/java/com/melichallenger/loans/repository/: LoansRepository.java  PaymentsRepository.java  TargetsRepository.java
businessdomain/users/src/main/java/com/melichallenger/resources/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
businessdomain/users/src/main/java/com/melichallenger/respository/: UsersRepository.java
businessdomain/users/src/main/java/com/melichallenger/users/: UsersApplication.java
businessdomain/users/src/main/java/com/melichallenger/users/controllers/: UsersRestController.java
businessdomain/users/src/main/java/com/melichallenger/users/entities/: Locale.java  Users.java
businessdomain/users/src/main/java/com/melichallenger/users/respository/: UsersRepository.java
businessdomain/users/src/main/resources/: application.properties
businessdomain/users/src/test/java/com/melichallenger/users/: UsersApplicationTests.java
database/: ddl.sql  seed.sql
