spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.enabled=true
spring.dataSource.url=jdbc:mariadb://localhost:3306/meli_challenger
#spring.datasource.url=jdbc:mariadb://maria_db:3307/meli_challenger
spring.dataSource.username=melidbuser
spring.dataSource.password=m3l4ch4llep3r
spring.dataSource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
server.port=8080
